# ScannerDemo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/olegkos/scannerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olegkos/scannerdemo/: App.kt  MainActivity.kt
app/src/main/java/com/olegkos/scannerdemo/core/di/: LocalAppModule.kt
app/src/main/java/com/olegkos/scannerdemo/core/nav/: NavigationHost.kt  Route.kt
app/src/main/java/com/olegkos/scannerdemo/core/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/olegkos/scannerdemo/core/ui/components/: Components.kt  NormalButton.kt
app/src/main/java/com/olegkos/scannerdemo/core/util/: Constants.kt  Dimens.kt  UIText.kt
app/src/main/java/com/olegkos/scannerdemo/core/utils/: Constants.kt  Dimens.kt
app/src/main/java/com/olegkos/scannerdemo/feature_decoding/data/decoder/: DecoderStrategy.kt  DecodingUtils.kt  LGDecoder.kt  SamsungDecoder.kt
app/src/main/java/com/olegkos/scannerdemo/feature_decoding/data/entity/: Brands.kt  ProductEntity.kt
app/src/main/java/com/olegkos/scannerdemo/feature_decoding/data/factory/: BrandAdapterFactory.kt  DecoderFactory.kt  IBrandAdapterFactory.kt  IDecoderFactory.kt
app/src/main/java/com/olegkos/scannerdemo/feature_decoding/data/local/datastore/: DataStoreManagement.kt  DataStoreManager.kt
app/src/main/java/com/olegkos/scannerdemo/feature_decoding/data/local/decoder/: DecoderStrategy.kt  DecodingUtils.kt  LGDecoder.kt  SamsungDecoder.kt
app/src/main/java/com/olegkos/scannerdemo/feature_decoding/data/local/entity/: Brands.kt  ProductEntity.kt
app/src/main/java/com/olegkos/scannerdemo/feature_decoding/data/util/: DecoderStrategy.kt  DecodingUtils.kt  LGDecoder.kt  ProductData.kt  SamsungDecoder.kt
app/src/main/java/com/olegkos/scannerdemo/feature_decoding/ui/: BarcodeImageAnalyser.kt  HomeScreen.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/olegkos/scannerdemo/feature_decoding/ui/analyser/: BarcodeImageAnalyser.kt
app/src/main/java/com/olegkos/scannerdemo/feature_decoding/ui/components/: HomeAppBar.kt  HomeBottomSheet.kt  HomeContent.kt  LoadingBox.kt
app/src/main/java/com/olegkos/scannerdemo/feature_faq/: FAQScreen.kt
app/src/main/java/com/olegkos/scannerdemo/feature_faq/ui/components/: BottomButtons.kt  FAQContent.kt  TopFAQBar.kt
app/src/main/java/com/olegkos/scannerdemo/feature_onboarding/data/local/: SharedPreferenceManagement.kt  SharedPreferenceManager.kt
app/src/main/java/com/olegkos/scannerdemo/feature_onboarding/di/: LocalAppModule.kt
app/src/main/java/com/olegkos/scannerdemo/feature_onboarding/ui/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingScrollingType.kt  OnBoardingState.kt  OnBoardingViewModel.kt
app/src/main/java/com/olegkos/scannerdemo/feature_onboarding/ui/components/: DotsIndicator.kt  OnBoardingContent.kt  OnBoardingDivider.kt  OnBoardingHeader.kt  OnBoardingImage.kt  OnBoardingSubitle.kt
app/src/main/java/com/olegkos/scannerdemo/feature_onboarding/util/: Constants.kt
app/src/main/java/com/olegkos/scannerdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_collapse.xml  ic_dropdown.xml  ic_info.xml  ic_launcher_foreground.xml  ic_qr_code.xml  ic_scanner.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/olegkos/scannerdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
